<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS practice</title>

    <style>
        h1 {
            font-size: 2em
        }
        
        div {
            margin-top: 1em;
            border-bottom: solid 1px black
        }
        
        button {
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>

    <h1>Practice Practice Practice</h1>

    <section id="basics">
        <h2>Writing expressions with variables</h2>

    </section>

    <section id="conditionals">
        <h2>Writing code with conditionals</h2>
    </section>

    <section id="arrays">
        <h2>JavaScript Array Functions</h2>

        <div id="sorting">
            <h3>Sorting</h3>
        </div>

        <div id="looping">
            <h3>Looping</h3>
        </div>

        <div id="functions">
            <h3>Functions</h3>
        </div>

        <div id="strings">
            <h3>Strings</h3>
        </div>

    </section>

    <script src="practice.js"></script>
</body>

</html>