<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>N.Y.S.L. Rules</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1>North Youth Soccer League</h1>
    </header>

    <nav>
        <ul>
            <li class="nav_item"><a href="home.html">Home</a></li>
            <li class="nav_item"><a href="about.html">About</a></li>
            <li class="nav_item"><a href="games_info.html">Games</a></li>
            <li class="nav_item"><a href="rules.html">Rules</a></li>
            <li class="nav_item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img class="logo_section" src="./assets/nysl_logo.png" alt="League Logo">
            <h2 class="banner">Rules &amp; Policies</h2>
            <p><em>FIFA rules shall govern NYSL play except as modified herein.</em></p>

            <ul class="mainList listClean">
                <li>
                    <h3>Sportmanship</h3>
                    <ul class="listSqr">
                        <li>The common interest that members of the Association share is to inspire youth to practice the ideals of sportsmanship and fair play. Any player, coach, team, parent, spectator, administrator or referee whose behavior detracs from
                            this purpose is subject to disciplinary action regardleess of technical soccer background, expertise, accomplishments or standing.</li>
                    </ul>
                </li>

                <li>
                    <h3>Fifa Field Regulations</h3>
                    <ol class="subList">
                        <li><strong>Dimensions.</strong> FIFA Law 1 provides for flexible external field dimensions within a given maximun width and length. These dimensions should be adhered to for all fields used by theams under 12 and older</li>
                        <li><strong>Competition Fields.</strong> Fields used within the competition program must be a minimun of 100 x 60 yards. Leagues, districts or associations participatin in the state competition program that are unable to provide a
                            field that meets these mminimun requirements must adbise the State Competition Board which will assign its Fields Committee to inspec the field and recommend to the board whether or not a waiver of the minimum dimensions should
                            be granted. Teams from leagues, districts or associations that are unable to provide an acceptable field may be required to play all their games away.</li>
                        <li><strong>Fields used by young age groups.</strong>
                            <ol class="listAbc">
                                <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups should be progressively larger.</li>
                                <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width. </li>
                                <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                                <li>In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified.</li>
                            </ol>
                        </li>
                    </ol>
                </li>

                <li>
                    <h3>All-Play</h3>
                    <ul class="listSqr">
                        <li>All-play means that every recreation player on every team shall play at least fifty percent of each game. Coaches in the competition program are encouraged to play their players 50% of each game.
                            <ul class="listCirc">
                                <li>A Coach shall be permitted to not play a player 50% of each game under special circumstances, e.g., unexcused absences from practice and/or games, ungentlemanly conduct at practice and/or games, and injuries.</li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </section>

        <aside>
            <!-- era utilizado en el task 1 -->
        </aside>
        <footer></footer>
    </main>
</body>

</html>