<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>About N.Y.S.L.</title>

  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header>
    <h1>North Youth Soccer League</h1>
  </header>

  <nav>
    <ul>
      <li class="nav_item"><a href="home.html">Home</a></li>
      <li class="nav_item"><a href="#">About</a></li>
      <li class="nav_item"><a href="games_info.html">Games</a></li>
      <li class="nav_item"><a href="rules.html">Rules</a></li>
      <li class="nav_item"><a href="registration.html">Registration</a></li>
      <li class="nav_item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <img class="logo_section" src="./assets/nysl_logo.png" alt="League Logo">
      <h2 class="banner">About N.Y.S.L.</h2>
      <article class="about-article">
        <h3>Mission</h3>
        <p>To support young atheletes living in Chicago's northside neighborhoods, who have an interest in learning and
          playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically
          those skills around
          team cooperation and good sportsmanship.</p>
      </article>
      <article class="about-article">
        <h3>Vision</h3>
        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the
          building of character, self discipline, and leadership.</p>
      </article>
      <article class="about-article">
        <h3>General Information</h3>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside
          neigborhoods an enviroment in wich to learn and play soccer. To be a member of NYSL, you must be between the
          ages old 4 -12 and
          reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous
          volunteer time of parents and previous league members.</p>
      </article>
    </section>

    <aside>
      <!-- era utilizado en el task 1 -->
    </aside>
    <footer></footer>
  </main>
</body>

</html>