<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>N.Y.S.L. Registration</title>

  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header>
    <h1>North Youth Soccer League</h1>
  </header>

  <nav>
    <ul>
      <li class="nav_item"><a href="home.html">Home</a></li>
      <li class="nav_item"><a href="about.html">About</a></li>
      <li class="nav_item"><a href="games_info.html">Games</a></li>
      <li class="nav_item"><a href="rules.html">Rules</a></li>
      <li class="nav_item"><a href="#">Registration</a></li>
      <li class="nav_item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <img class="logo_section" src="./assets/nysl_logo.png" alt="League Logo">
      <h2 class="banner">Registration</h2>
      <form action="show_data.html" method="get" id="registration">
        <fieldset>
          <legend>Personal info</legend>
          <div class="field-container double-column-field">
            <label>Player's first name:</label><input type="text" name=first_name required><label>Player's last
              name:</label><input type="text" name="last_name" required>
          </div>
          <div class="field-container single-column-field">
            <label class="single-column-field">Street address:</label><input type="text" name="street_address">
          </div>
          <div class="field-container double-column-field">
            <label>City:</label><input type="text" name="city"><label>Zip code:</label><input type="text"
              name="zip_code">
          </div>
          <div class="field-container double-column-field">
            <div>
              <label>Birth date (mm/dd/yyyy):</label><input type="date" name="birth_date">
            </div>
            <div>
              <label>Gender:</label>
              <label><input type="radio" name="gender" value="male">Male</label>
              <label><input type="radio" name="gender" value="female">Female</label>
              <label><input type="radio" name="gender" value="other">Other</label>
            </div>
          </div>
          <div class="field-container single-column-field">
            <label>Grade:</label>
            <label><input type="radio" name="grade" value="pre-school">Pre-School</label>
            <label><input type="radio" name="grade" value="1st">1st</label>
            <label><input type="radio" name="grade" value="2nd">2nd</label>
            <label><input type="radio" name="grade" value="3rd">3rd</label>
            <label><input type="radio" name="grade" value="4th">4th</label>
            <label><input type="radio" name="grade" value="5th">5th</label>
          </div>
        </fieldset>
        <fieldset class="select">
          <legend>Which elementary schools do you live near?</legend>
          <label>Closest:</label>
          <select name="closest_elementary">
            <option value="" disabled selected>-------------</option>
            <option value="AJ Katzenmaier">AJ Katzenmaier</option>
            <option value="Greenbay">Greenbay</option>
            <option value="Howard A Yeager">Howard A Yeager</option>
            <option value="Marjorie p Hart">Marjorie p Hart</option>
            <option value="North Elementary">North Elementary</option>
            <option value="South Elementary">South Elementary</option>
          </select>
        </fieldset>
        <fieldset class="play-positions">
          <legend>What position(s) do you normally play?</legend>
          <label><input type="checkbox" name="playstyle" value="forward">Forward</label>
          <label><input type="checkbox" name="playstyle" value="midfield">Midfield</label>
          <label><input type="checkbox" name="playstyle" value="defense">Defense</label>
          <label><input type="checkbox" name="playstyle" value="goalkeeper">Goalkeeper</label>
        </fieldset>
        <fieldset class="uniform">
          <legend>Uniform:</legend>
          <label><input type="radio" value="youth_small">Youth small</label>
          <label><input type="radio" value="youth_medium">Youth medium</label>
          <label><input type="radio" value="youth_large">Youth large</label>
          <label><input type="radio" value="small">Small</label>
          <label><input type="radio" value="medium">Medium</label>
          <label><input type="radio" value="large">Large</label>
          <label><input type="radio" value="extra_large">Extra large</label>
        </fieldset>
        <fieldset class="field-container single-column-field red-outline">
          <legend>Permission to play:</legend>
          <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the
            rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury
            associated with soccer and
            in consideration for the &quot;League&quot; accepting the registrant for its soccer programs and activities,
            I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and
            volunteers,
            including the facilities used for practices and games, against any claim by or on behalf of the registrant
            as a result of the registrant’s participation in the program and/or being transported to or from NYSL
            sponsored activities,
            which transportation.</p>
          <p><em>By entering my name below, I hereby agree and authorize the above. In addition, by signing below, I
              also acknowledge that I have read the cancellation policy and agree to its terms.</em>em></p>
          <div class="field-container double-column-field">
            <label>Parent/Guardian Signature: </label><input type="text" name="parent_signature" required>
            <label>Date: </label><input type="date" name="signature_date" required>
          </div>
        </fieldset>
        <input type="submit" value="Register">
      </form>
    </section>


    <aside>
      <!-- era utilizado en el task 1 -->
    </aside>
    <footer></footer>
  </main>
</body>

</html>