<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Senate</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <header class="container-fluid row align-items-center justify-content-between">
    <a href="index.html"><img src="./assets/tgif-logo-img.jpg" alt="Transparent government in fact logo"
        style="height:100px"></a>
    <div>
      <img src="./assets/mail-icon.png" alt="E-mail" style="height:20px">
      <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
  </header>

  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">TGIF</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Congress 113</a>
        <ul class="dropdown-menu bg-dark">
          <li class="dropdown-item"><a class="nav-link" href="#">Senate</a></li>
          <li class="dropdown-item"><a class="nav-link" href="house.html">House</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <main>

    <section class="container">

      <h2>Senators</h2>
      <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S.
        Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year
        terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a
        precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal
        judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other
        federal
        uniformed officers, as well as trial of federal officials impeached by the House.</p>

      <table class="container col-9 table table-striped table-hover">
        <thead>
          <tr class="thead-dark">
            <th>Senator</th>
            <th>Party</th>
            <th>Seniority</th>
            <th>Votes</th>
            <th>Engagement</th>
          </tr>
        </thead>
        <tbody id="mainTable">

        </tbody>
      </table>
  </main>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="./json/senate.js"></script>
  <script src="./scripts/main_script.js"></script>
</body>

</html>