<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact N.Y.S.L.</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1>North Youth Soccer League</h1>
    </header>

    <nav>
        <ul>
            <li class="nav_item"><a href="home.html">Home</a></li>
            <li class="nav_item"><a href="about.html">About</a></li>
            <li class="nav_item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img class="logo_section" src="./assets/nysl_logo.png" alt="League Logo">
            <h2 class="banner">Contact</h2>
            <p class="contact">Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
            <p class="contact">We will reply to your email as soon as we can.</p>
        </section>


        <aside>
            <!-- era utilizado en el task 1 -->
        </aside>
        <footer></footer>
    </main>
</body>

</html>