<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>N.Y.S.L Home</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1>North Youth Soccer League</h1>
    </header>

    <nav>
        <ul>
            <li class="nav_item"><a href="home.html">Home</a></li>
            <li class="nav_item"><a href="about.html">About</a></li>
            <li class="nav_item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <img class="logo_section" src="./assets/nysl_logo.png" alt="League Logo">
            <h2 class="banner">Upcoming Events</h2>
            <ul id="event-container">
                <li>
                    <h3>August 4</h3>
                    <ul class="event">
                        <li>NYSL Fundraiser</li>
                    </ul>
                </li>
                <li>
                    <h3>August 16</h3>
                    <ul class="event">
                        <li>Season kick-off: Meet the Teams</li>
                    </ul>
                </li>
                <li>
                    <h3>September 1</h3>
                    <ul class="event">
                        <li>First Game of the Season (Check Game Schedule for details)</li>
                    </ul>
                </li>
            </ul>
        </section>


        <aside>
            <!-- era utilizado en el task 1 -->
        </aside>
        <footer></footer>
    </main>
</body>

</html>